# postgres-kafka-mongo-replication

./: .gitignore  INITIALIZEME.sh  LICENSE  MONGODB_CONNECTION.md  README.md  automated tests.jmx  delete-mongodb-sink-connector.sh  delete-postgres-connector.sh  docker-compose.local.yml  init-replica-set.js  initialize.sql  initialize_timescale.sql  main.py  mongodb-connector-config.json  mongodb-sink-connector-config.json  postgres-connector-config.json  register-mongodb-connector.sh  register-mongodb-sink-connector.sh  register-postgres-connector.sh  requirements.txt
flink/: pom.xml
flink/src/main/java/: FirstAggregationPipeline.java
